"""
Lesson 20
23.03.2024
ООП
Нейминг
ключевое слово class
Создание экземпляра класса
Проверка типа объекта
Атрибуты класса
Магический метод __init__ (дандер метод) - double underscore
Магический метод __new__
Конструктор класса
Как происходит создание экземпляра класса
Атрибут экземпляра
"""


# __init__ - конструктор класса
# Объявление класса
class MoscvichCar:
    # Используем дандер метод __init__ - инициализатор класса
    def __init__(self, model: str, year: int, color: str = 'orange'):
        # Наделяем конкретный экземпляр класса атрибутами
        self.model = model
        self.year = year
        self.color = color
        print(f'Инициализация экземпляра класса {self.__class__.__name__} завершена!')


m1 = MoscvichCar('412', 1980, 'red')
