"""
Lesson 20
23.03.2024
ООП
Нейминг
ключевое слово class
Создание экземпляра класса
Проверка типа объекта
Атрибуты класса
Магический метод __init__ (дандер метод) - double underscore
Магический метод __new__
Конструктор класса
Как происходит создание экземпляра класса
Атрибут экземпляра
Методы экземпляра
"""

# TODO Практика!
"""
1. Опишите класс Mattr (матрешка)
2. Определите инициализатор и атрибуты экземпляра класса:
- Цвет
- Материал
3. Определите методы:
__str__ - вывод информации об объекте
change_color - изменение цвета матрешки (переопределение атрибута цвет)
4. Создайте 3 экземпляра класса Mattr
5. Выведите информацию об объектах
6. Измените цвет у 2х матрешек
7. Попробуйте получить цвет напрямую из атрибута переменная.color
"""


class Mattr:
    def __init__(self, color: str, material: str):
        """Инициализатор класса"""
        self.color = color
        self.material = material

    def __str__(self) -> str:
        """Представление объекта в виде строки"""
        return f'Цвет: {self.color}, Материал: {self.material}'

    def change_color(self, new_color: str) -> None:
        """Метод изменения цвета матрешки"""
        self.color = new_color


# 4. Создайте 3 экземпляра класса Mattr
m1 = Mattr('красный', 'дерево')
m2 = Mattr('зеленый', 'пластик')
m3 = Mattr('синий', 'стекло')

# 5. Выведите информацию об объектах
print(m1)
print(m2)
print(m3)

# 6. Измените цвет у 2х матрешек
m1.change_color('черный')
m2.change_color('белый')

# 7. Попробуйте получить цвет напрямую из атрибута переменная.color
print(m1.color)
